#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -9
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -9
	level = 2
}
CEQ = {
	value = -1
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = -10
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 72
	military_access = yes
	influence_value = 5
	level = 2
}
ENG = {
	value = 5
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 18
	level = 2
}
RUS = {
	value = 9
	level = 2
}
SBA = {
	value = -9
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = -9
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 50
	level = 3
}
USA = {
	value = 2
	level = 2
}
X00 = {
	value = 29
	level = 2
}
X01 = {
	value = -10
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -10
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -12
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = -3
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="al-Q0sim Saleh"
	date="1800.12.16"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Yusuf Ali"
	date="1823.5.28"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="al-Husayn Ali"
	date="1824.11.23"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="al-Q0sim Saab"
	date="1826.5.2"
	type=land
	personality="unflinching"
	background="cavalry_school"
}


#Armies
army = {
	name="10th Army"
	location=1175
	regiment = {
		name="1st Taizz Irregulars"
		type=irregular
		home=1180
	}
	regiment = {
		name="1st Abha Artillery"
		type=artillery
		home=1155
	}
	regiment = {
		name="4th Sana'a Irregulars"
		type=irregular
		home=1178
	}
	regiment = {
		name="1st Socotra Artillery"
		type=artillery
		home=1177
	}
}

army = {
	name="1st Army"
	location=1180
	regiment = {
		name="1st Hodeida Irregulars"
		type=irregular
		home=1179
	}
	regiment = {
		name="1st Sana'a Irregulars"
		type=irregular
		home=1178
	}
	regiment = {
		name="2nd Sana'a Irregulars"
		type=irregular
		home=1178
	}
	regiment = {
		name="1st Abha Irregulars"
		type=irregular
		home=1155
	}
	regiment = {
		name="1st Abha Cavalry"
		type=cavalry
		home=1155
	}
	regiment = {
		name="2nd Abha Artillery"
		type=artillery
		home=1155
	}
	regiment = {
		name="1st Hodeida Artillery"
		type=artillery
		home=1179
	}
	regiment = {
		name="1st Bayda Artillery"
		type=artillery
		home=1176
	}
	regiment = {
		name="2nd Taizz Irregulars"
		type=irregular
		home=1180
	}
	regiment = {
		name="1st Hodeida Cavalry"
		type=cavalry
		home=1179
	}
}

navy = {
	name="2nd Fleet"
	location=1155
	ship = {
		name="1st Mukalla Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bayda Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bayda Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Socotra Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mukalla Frigate"
		type=frigate
	}
	ship = {
		name="1st Hodeida Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hodeida Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mukalla Frigate"
		type=frigate
	}
	ship = {
		name="1st Bayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Socotra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ghayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ghayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ghayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hodeida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aden Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mukalla Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=1176
	regiment = {
		name="3rd Sana'a Irregulars"
		type=irregular
		home=1178
	}
	regiment = {
		name="1st Aden Artillery"
		type=artillery
		home=1412
	}
	regiment = {
		name="1st Bayda Irregulars"
		type=irregular
		home=1176
	}
}

