#Sphere of Influence

ADE = {
	value = -7
	level = 2
}
ADU = {
	value = -44
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 32
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 334
	military_access = yes
	influence_value = 121
	level = 5
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 285
	military_access = yes
	influence_value = 108
	level = 5
}
CEQ = {
	value = -25
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = -18
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -7
	level = 2
}
ENG = {
	value = -199
	level = 2
}
HAI = {
	value = -15
	level = 2
}
HAN = {
	value = 176
	influence_value = 31
	level = 4
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = -16
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = -7
	level = 2
}
MOR = {
	value = 172
	influence_value = 30
	level = 4
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = -16
	level = 2
}
PRU = {
	value = -2
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = 1
	level = 2
}
SBA = {
	value = 305
	military_access = yes
	influence_value = 113
	level = 5
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 164
	influence_value = 28
	level = 4
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 141
	influence_value = 22
	level = 3
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -100
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 186
	influence_value = 34
	level = 4
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -8
	level = 2
}
USA = {
	value = -180
	level = 2
}
X00 = {
	value = -85
	level = 2
}
X01 = {
	value = -8
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -22
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -13
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = -9
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 148
	military_access = yes
	influence_value = 74
	level = 5
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Adelfonso X Jimena"
	date="1823.11.9"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Silo de Toledo"
	date="1816.7.19"
	type=land
	personality="persistant"
	background="natural_born_leader"
}

leader = {
	name="Fruela de Villena"
	date="1823.2.10"
	type=land
	personality="coolminded"
	background="artillerist"
}

leader = {
	name="Fadrique Cienfuegos"
	date="1824.8.10"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Vellido de la Cueva"
	date="1825.11.14"
	type=sea
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="Ejército de Waveroo"
	location=522
	regiment = {
		name="1st Oviedo Infantry"
		type=infantry
		home=475
	}
	regiment = {
		name="2nd Oviedo Infantry"
		type=infantry
		home=475
	}
	regiment = {
		name="3rd Oviedo Infantry"
		type=infantry
		home=475
	}
	regiment = {
		name="1st La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st León Artillery"
		type=artillery
		home=477
	}
	regiment = {
		name="2nd León Artillery"
		type=artillery
		home=477
	}
	regiment = {
		name="4th La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="3rd La Coruña Artillery"
		type=artillery
		home=474
	}
}

army = {
	name="Ejército de Haha"
	location=521
	regiment = {
		name="2nd La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="3rd La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Vigo Infantry"
		type=infantry
		home=476
	}
	regiment = {
		name="1st Soria Artillery"
		type=artillery
		home=481
	}
	regiment = {
		name="1st Logroño Artillery"
		type=artillery
		home=494
	}
	regiment = {
		name="1st Oporto Artillery"
		type=artillery
		home=518
	}
	regiment = {
		name="1st La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Vila Real Artillery"
		type=artillery
		home=519
	}
	regiment = {
		name="4th La Coruña Artillery"
		type=artillery
		home=474
	}
}

navy = {
	name="Flota de Ribatejo"
	location=2728
	ship = {
		name="Almirante Cervera"
		type=frigate
	}
	ship = {
		name="Atrevida"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2924
	ship = {
		name="Andalucía"
		type=frigate
	}
	ship = {
		name="Asturias"
		type=frigate
	}
	ship = {
		name="Baleares"
		type=frigate
	}
}

army = {
	name="Ejército de Pontevedra"
	location=476
	regiment = {
		name="2nd Vigo Infantry"
		type=infantry
		home=476
	}
	regiment = {
		name="1st Soria Infantry"
		type=infantry
		home=481
	}
	regiment = {
		name="2nd Soria Infantry"
		type=infantry
		home=481
	}
	regiment = {
		name="1st Ávila Infantry"
		type=infantry
		home=483
	}
	regiment = {
		name="2nd La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="3rd Soria Infantry"
		type=infantry
		home=481
	}
	regiment = {
		name="2nd Soria Artillery"
		type=artillery
		home=481
	}
}

navy = {
	name="Flota de Pontevedra"
	location=476
	ship = {
		name="América"
		type=manowar
	}
	ship = {
		name="Ángel de la Guarda"
		type=manowar
	}
	ship = {
		name="Aquíles"
		type=manowar
	}
	ship = {
		name="Argonauta"
		type=manowar
	}
	ship = {
		name="Buen Consejo"
		type=manowar
	}
	ship = {
		name="Conquistador"
		type=manowar
	}
	ship = {
		name="Firme"
		type=manowar
	}
	ship = {
		name="Glorioso"
		type=manowar
	}
	ship = {
		name="Héroe"
		type=manowar
	}
	ship = {
		name="Intrépido"
		type=manowar
	}
	ship = {
		name="Águila"
		type=clipper_transport
	}
	ship = {
		name="Águila de Nantes"
		type=clipper_transport
	}
	ship = {
		name="Águila Volante"
		type=clipper_transport
	}
	ship = {
		name="Astrolabio"
		type=clipper_transport
	}
	ship = {
		name="Aurora"
		type=clipper_transport
	}
	ship = {
		name="Concepción"
		type=clipper_transport
	}
	ship = {
		name="Cornelia"
		type=clipper_transport
	}
	ship = {
		name="Cortes"
		type=clipper_transport
	}
	ship = {
		name="Diana"
		type=clipper_transport
	}
	ship = {
		name="Esmeralda"
		type=clipper_transport
	}
	ship = {
		name="Esperanza"
		type=clipper_transport
	}
	ship = {
		name="Isabel II"
		type=manowar
	}
	ship = {
		name="Fama"
		type=clipper_transport
	}
	ship = {
		name="Fénix"
		type=clipper_transport
	}
}

