#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -19
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -18
	level = 2
}
CEQ = {
	value = 139
	influence_value = 22
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 195
	influence_value = 36
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = -27
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 3
	military_access = yes
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 200
	influence_value = 37
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = -22
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = -16
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 191
	influence_value = 35
	level = 2
}
X00 = {
	value = 6
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -37
	level = 2
}
X14 = {
	value = 35
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Alexander Somerset"
	date="1808.9.24"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Richard Hawke"
	date="1823.1.14"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Arthur Moore"
	date="1825.6.21"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Ambrose Benbow"
	date="1828.3.11"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Alfred Bedford"
	date="1828.9.21"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="16th Army"
	location=2214
	regiment = {
		name="1st Camagüey Infantry"
		type=infantry
		home=2211
	}
	regiment = {
		name="1st Santiago de Cuba Infantry"
		type=infantry
		home=2212
	}
	regiment = {
		name="1st La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="1st Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="1st Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="2nd Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="1st Santo Domingo Artillery"
		type=artillery
		home=2214
	}
	regiment = {
		name="2nd Santo Domingo Artillery"
		type=artillery
		home=2214
	}
	regiment = {
		name="3rd Santo Domingo Artillery"
		type=artillery
		home=2214
	}
	regiment = {
		name="1st Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="2nd La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="3rd Havana Artillery"
		type=artillery
		home=2209
	}
}

army = {
	name="1st Army"
	location=2209
	regiment = {
		name="2nd Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="1st Santiago de Cuba Artillery"
		type=artillery
		home=2212
	}
	regiment = {
		name="1st Camagüey Artillery"
		type=artillery
		home=2211
	}
	regiment = {
		name="2nd Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="1st Jamaica Infantry"
		type=infantry
		home=2217
	}
}

navy = {
	name="1st Fleet"
	location=2974
	ship = {
		name="Haiti"
		type=frigate
	}
	ship = {
		name="Napoleon"
		type=frigate
	}
	ship = {
		name="Toussaint Louverture"
		type=frigate
	}
	ship = {
		name="Port au Prince"
		type=frigate
	}
	ship = {
		name="Jérémie"
		type=frigate
	}
	ship = {
		name="Port Sali"
		type=frigate
	}
	ship = {
		name="Cap Haitien"
		type=frigate
	}
	ship = {
		name="Port de Paix"
		type=frigate
	}
	ship = {
		name="Jean Rabel"
		type=frigate
	}
	ship = {
		name="Baron Samedi"
		type=frigate
	}
	ship = {
		name="Calypso"
		type=frigate
	}
	ship = {
		name="2nd Port Au Prince Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2972
	ship = {
		name="Reine Mojo"
		type=frigate
	}
	ship = {
		name="Baka"
		type=frigate
	}
	ship = {
		name="Odu Bodagris"
		type=frigate
	}
	ship = {
		name="2nd Puerto Rico Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cap Haitien Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2214
	ship = {
		name="Dambala"
		type=manowar
	}
	ship = {
		name="1st Port Au Prince Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Santo Domingo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Santo Domingo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Aruba Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Port Au Prince Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Port Au Prince Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Huelva Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Port Au Prince Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Port Au Prince Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Porto Alegre Frigate"
		type=frigate
	}
	ship = {
		name="4th Porto Alegre Frigate"
		type=frigate
	}
	ship = {
		name="1st Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Puerto Rico Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Easter Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Puerto Rico Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luanda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Luanda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Setubal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Puerto Rico Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Easter Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zamboanga Frigate"
		type=frigate
	}
	ship = {
		name="8th Port Au Prince Clipper Transport"
		type=clipper_transport
	}
}

