#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 126
	influence_value = 19
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 118
	influence_value = 17
	level = 4
}
EGY = {
	value = 10
	level = 2
}
ENG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 231
	military_access = yes
	influence_value = 45
	level = 3
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = -3
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jae-u Heo"
	date="1816.6.16"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1627
	regiment = {
		name="1st Kimchaek Irregulars"
		type=irregular
		home=1623
	}
	regiment = {
		name="2nd Kimchaek Irregulars"
		type=irregular
		home=1623
	}
	regiment = {
		name="1st Hanseong Irregulars"
		type=irregular
		home=1624
	}
	regiment = {
		name="1st Kimchaek Cavalry"
		type=cavalry
		home=1623
	}
	regiment = {
		name="1st Sariwon Artillery"
		type=artillery
		home=1627
	}
	regiment = {
		name="1st Haeju Artillery"
		type=artillery
		home=1626
	}
	regiment = {
		name="1st Hanseong Artillery"
		type=artillery
		home=1624
	}
	regiment = {
		name="1st Sariwon Irregulars"
		type=irregular
		home=1627
	}
	regiment = {
		name="2nd Hanseong Irregulars"
		type=irregular
		home=1624
	}
	regiment = {
		name="1st Wonju Cavalry"
		type=cavalry
		home=1631
	}
	regiment = {
		name="2nd Haeju Artillery"
		type=artillery
		home=1626
	}
	regiment = {
		name="1st Kaesong Artillery"
		type=artillery
		home=1625
	}
}

navy = {
	name="2nd Fleet"
	location=2844
	ship = {
		name="Baekdu"
		type=frigate
	}
	ship = {
		name="Baekje"
		type=frigate
	}
	ship = {
		name="Geumho"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1628
	ship = {
		name="Changbai"
		type=manowar
	}
	ship = {
		name="Duman"
		type=manowar
	}
	ship = {
		name="Daedeok"
		type=frigate
	}
	ship = {
		name="Dongmyeongseong"
		type=frigate
	}
	ship = {
		name="Gayasan"
		type=frigate
	}
	ship = {
		name="Geumgang"
		type=frigate
	}
	ship = {
		name="1st Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kimchaek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kimchaek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kimchaek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kimchaek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wonsan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Kimchaek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Kimchaek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sariwon Clipper Transport"
		type=clipper_transport
	}
}

