#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = -1
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 200
	influence_value = 37
	level = 4
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 73
	influence_value = 5
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 206
	influence_value = 39
	level = 4
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = -1
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = -1
	level = 2
}
NOR = {
	value = 208
	influence_value = 39
	level = 4
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = -64
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = -12
	level = 2
}
RUS = {
	value = -36
	level = 2
}
SBA = {
	value = 67
	influence_value = 4
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 44
	level = 2
}
X00 = {
	value = -79
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -9
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -14
	level = 2
}
X06 = {
	value = -1
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = -11
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 174
	influence_value = 31
	level = 4
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Alexander IX Luitpolding-Ilmmünster"
	date="1815.12.16"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Halsten Engelbrekt"
	date="1811.3.5"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Peder Anckarström"
	date="1820.6.9"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Fredrik Åkerhielm"
	date="1824.3.14"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Georg Bielke"
	date="1829.4.20"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
army = {
	name="Kungliga Arméen"
	location=322
	regiment = {
		name="1st Borås Infantry"
		type=infantry
		home=330
	}
	regiment = {
		name="1st Hämeenlinna Infantry"
		type=infantry
		home=344
	}
	regiment = {
		name="1st Göteborg Infantry"
		type=infantry
		home=329
	}
	regiment = {
		name="1st Karlstad Cavalry"
		type=cavalry
		home=328
	}
	regiment = {
		name="1st Örebro Artillery"
		type=artillery
		home=327
	}
	regiment = {
		name="1st Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="2nd Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="3rd Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="1st Karlstad Infantry"
		type=infantry
		home=328
	}
	regiment = {
		name="2nd Karlstad Infantry"
		type=infantry
		home=328
	}
	regiment = {
		name="3rd Karlstad Infantry"
		type=infantry
		home=328
	}
	regiment = {
		name="3rd Karlstad Cavalry"
		type=cavalry
		home=328
	}
	regiment = {
		name="5th Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="6th Falun Artillery"
		type=artillery
		home=323
	}
}

navy = {
	name="6th Fleet"
	location=2731
	ship = {
		name="Packa"
		type=frigate
	}
	ship = {
		name="Svarta Örn"
		type=frigate
	}
	ship = {
		name="Jarramas"
		type=frigate
	}
}

army = {
	name="15th Army"
	location=602
	regiment = {
		name="2nd Borås Infantry"
		type=infantry
		home=330
	}
	regiment = {
		name="1st Esbjerg Infantry"
		type=infantry
		home=2557
	}
	regiment = {
		name="1st Christiania Infantry"
		type=infantry
		home=313
	}
	regiment = {
		name="1st Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="1st Växjö Artillery"
		type=artillery
		home=333
	}
	regiment = {
		name="4th Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="1st Luleå Infantry"
		type=infantry
		home=321
	}
	regiment = {
		name="1st Bergen Infantry"
		type=infantry
		home=309
	}
	regiment = {
		name="2nd Bergen Infantry"
		type=infantry
		home=309
	}
	regiment = {
		name="2nd Luleå Infantry"
		type=infantry
		home=321
	}
	regiment = {
		name="1st Hamar Artillery"
		type=artillery
		home=314
	}
	regiment = {
		name="1st Gotland Artillery"
		type=artillery
		home=331
	}
}

army = {
	name="Finska Arméen"
	location=710
	regiment = {
		name="1st Stockholm Cavalry"
		type=cavalry
		home=322
	}
	regiment = {
		name="1st Christianssand Cavalry"
		type=cavalry
		home=310
	}
	regiment = {
		name="1st Göteborg Cavalry"
		type=cavalry
		home=329
	}
	regiment = {
		name="1st Umeå Cavalry"
		type=cavalry
		home=320
	}
}

army = {
	name="3rd Army"
	location=680
	regiment = {
		name="2nd Karlstad Cavalry"
		type=cavalry
		home=328
	}
}

navy = {
	name="Högsjöflottan"
	location=2708
	ship = {
		name="Vainqueur"
		type=frigate
	}
	ship = {
		name="Delphin"
		type=frigate
	}
	ship = {
		name="Växjö"
		type=frigate
	}
}

navy = {
	name="Skärgårdsflottan"
	location=324
	ship = {
		name="Carl XIII"
		type=manowar
	}
	ship = {
		name="Karl XIV Johan"
		type=manowar
	}
	ship = {
		name="Prins Oscar"
		type=manowar
	}
	ship = {
		name="Gustav den Store"
		type=manowar
	}
	ship = {
		name="Stockholm"
		type=manowar
	}
	ship = {
		name="Försiktigheten"
		type=manowar
	}
	ship = {
		name="Tapperheten"
		type=manowar
	}
	ship = {
		name="Illerim"
		type=frigate
	}
	ship = {
		name="1st Åland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Uppsala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Norrköping Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Frederiksstad Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Drammen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Uppsala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Swedish Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kalmar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kalmar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luleå Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Norrköping Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gotland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Norrköping Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Åland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Västerås Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Åland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sundsvall Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stockholm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kalmar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gävle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gävle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Lilla Phoenix"
		type=frigate
	}
	ship = {
		name="4th Åland Islands Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=700
	regiment = {
		name="1st Drammen Infantry"
		type=infantry
		home=312
	}
	regiment = {
		name="1st Skien Infantry"
		type=infantry
		home=311
	}
	regiment = {
		name="2nd Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="1st Norrköping Infantry"
		type=infantry
		home=325
	}
}

