#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = -10
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = -1
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = -15
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = -15
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 49
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 86
	military_access = yes
	influence_value = 9
	level = 2
}
RUS = {
	value = -15
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 9
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -4
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 49
	level = 2
}
X00 = {
	value = -3
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -15
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -25
	level = 2
}
X06 = {
	value = -15
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = -15
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Diogenes Hadim"
	date="1819.1.14"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Dobrinya Pargali"
	date="1825.4.15"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="1st Army"
	location=1159
	regiment = {
		name="1st Sharurah Infantry"
		type=infantry
		home=1161
	}
	regiment = {
		name="1st Medina Infantry"
		type=infantry
		home=1153
	}
	regiment = {
		name="2nd Sharurah Infantry"
		type=infantry
		home=1161
	}
}

army = {
	name="2nd Army"
	location=1151
	regiment = {
		name="1st Mecca Infantry"
		type=infantry
		home=1151
	}
	regiment = {
		name="2nd Mecca Infantry"
		type=infantry
		home=1151
	}
}

navy = {
	name="1st Fleet"
	location=1152
	ship = {
		name="1st Jeddah Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jeddah Frigate"
		type=frigate
	}
	ship = {
		name="6th Jeddah Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2788
	ship = {
		name="3rd Jeddah Frigate"
		type=frigate
	}
	ship = {
		name="2nd Curacao Frigate"
		type=frigate
	}
	ship = {
		name="4th Jeddah Frigate"
		type=frigate
	}
	ship = {
		name="5th Jeddah Frigate"
		type=frigate
	}
}

