#Sphere of Influence

ADE = {
	value = -7
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 195
	influence_value = 36
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 197
	influence_value = 36
	level = 2
}
CEQ = {
	value = -25
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = -18
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 23
	military_access = yes
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -7
	level = 2
}
ENG = {
	value = -403
	level = 2
}
HAI = {
	value = -15
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = -16
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = -7
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = -16
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 187
	influence_value = 34
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 1
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 35
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -8
	level = 2
}
USA = {
	value = -180
	level = 2
}
X00 = {
	value = 30
	level = 2
}
X01 = {
	value = -8
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -22
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -13
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = -9
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Adelfonso Gálvez"
	date="1808.10.5"
	type=land
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Pelagio de Luna"
	date="1808.10.6"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="García Ponce de León"
	date="1816.5.9"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Adelfonso Jiménez de Cisneros"
	date="1819.12.17"
	type=sea
	personality="active_p"
	background="engineer"
}


#Armies
navy = {
	name="1st Fleet"
	location=2858
	ship = {
		name="1st Van Diemen's Land Frigate"
		type=frigate
	}
	ship = {
		name="1st Port Macquarie Frigate"
		type=frigate
	}
	ship = {
		name="2nd Port Macquarie Frigate"
		type=frigate
	}
	ship = {
		name="1st Adelaide Frigate"
		type=frigate
	}
	ship = {
		name="1st Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="2nd Vitória Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2515
	ship = {
		name="1st Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nullarbor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Augusta Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=2856
	ship = {
		name="1st Eden Frigate"
		type=frigate
	}
	ship = {
		name="2nd Eden Frigate"
		type=frigate
	}
}

