#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 47
	military_access = yes
	influence_value = 50
	level = 5
}
ATJ = {
	value = 175
	influence_value = 31
	level = 4
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = -17
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 91
	influence_value = 10
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 82
	influence_value = 8
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = -62
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -12
	level = 2
}
ENG = {
	value = -7
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = -20
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 218
	influence_value = 42
	level = 4
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = -24
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 179
	influence_value = 32
	level = 4
}
PAL = {
	value = -15
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 150
	influence_value = 25
	level = 3
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 4
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 76
	influence_value = 6
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = -15
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 9
	level = 2
}
SWA = {
	value = 45
	level = 2
}
SWE = {
	value = -100
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -53
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 36
	level = 2
}
X01 = {
	value = 91
	influence_value = 10
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 43
	level = 2
}
X11 = {
	value = -5
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -94
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mansur Ibn Ya'far"
	date="1805.11.6"
	type=sea
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Qusay Ibn Ali"
	date="1808.6.30"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="'Abd al-Karim V Batalyawsid"
	date="1825.4.4"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Mustafa Ibn Idris"
	date="1811.7.21"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Umar Ibn Qasim"
	date="1819.3.17"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Najib Ibn Sa'd"
	date="1819.6.28"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Sa'd Ibn Marwan"
	date="1819.12.18"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Tariq Ibn Abbad"
	date="1828.3.26"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}


#Armies
army = {
	name="Jaish Al Oporto"
	location=1710
	regiment = {
		name="1st Faro Irregulars"
		type=irregular
		home=527
	}
	regiment = {
		name="1st Madrid Irregulars"
		type=irregular
		home=487
	}
	regiment = {
		name="1st Castellón Irregulars"
		type=irregular
		home=504
	}
	regiment = {
		name="2nd Faro Irregulars"
		type=irregular
		home=527
	}
	regiment = {
		name="1st Badajoz Artillery"
		type=artillery
		home=484
	}
	regiment = {
		name="2nd Badajoz Artillery"
		type=artillery
		home=484
	}
	regiment = {
		name="1st Alicante Irregulars"
		type=irregular
		home=505
	}
	regiment = {
		name="5th Faro Artillery"
		type=artillery
		home=527
	}
}

army = {
	name="Jaish Al Lwena"
	location=1999
	regiment = {
		name="1st Valencia Irregulars"
		type=irregular
		home=503
	}
	regiment = {
		name="1st Évora Irregulars"
		type=irregular
		home=525
	}
	regiment = {
		name="1st Gerona Irregulars"
		type=irregular
		home=499
	}
	regiment = {
		name="2nd Valencia Irregulars"
		type=irregular
		home=503
	}
	regiment = {
		name="1st Seville Artillery"
		type=artillery
		home=509
	}
	regiment = {
		name="3rd Badajoz Artillery"
		type=artillery
		home=484
	}
	regiment = {
		name="2nd Covilhã Irregulars"
		type=irregular
		home=520
	}
}

army = {
	name="Jaish Al Qunka"
	location=504
	regiment = {
		name="1st Setubal Irregulars"
		type=irregular
		home=524
	}
	regiment = {
		name="1st Sigüenza Irregulars"
		type=irregular
		home=488
	}
	regiment = {
		name="1st Granada Irregulars"
		type=irregular
		home=513
	}
	regiment = {
		name="1st Cuenca Irregulars"
		type=irregular
		home=490
	}
	regiment = {
		name="1st Faro Artillery"
		type=artillery
		home=527
	}
	regiment = {
		name="2nd Faro Artillery"
		type=artillery
		home=527
	}
	regiment = {
		name="1st Cáceres Artillery"
		type=artillery
		home=486
	}
	regiment = {
		name="4th Badajoz Artillery"
		type=artillery
		home=484
	}
	regiment = {
		name="1st Lérida Irregulars"
		type=irregular
		home=500
	}
	regiment = {
		name="10th Badajoz Artillery"
		type=artillery
		home=484
	}
}

army = {
	name="Jaish Al Halaib"
	location=2044
	regiment = {
		name="2nd Évora Irregulars"
		type=irregular
		home=525
	}
	regiment = {
		name="1st Covilhã Irregulars"
		type=irregular
		home=520
	}
	regiment = {
		name="1st Córdoba Irregulars"
		type=irregular
		home=510
	}
	regiment = {
		name="5th Badajoz Artillery"
		type=artillery
		home=484
	}
	regiment = {
		name="6th Badajoz Artillery"
		type=artillery
		home=484
	}
	regiment = {
		name="1st Almendralejo Irregulars"
		type=irregular
		home=485
	}
	regiment = {
		name="11th Badajoz Artillery"
		type=artillery
		home=484
	}
}

navy = {
	name="7th Fleet"
	location=2746
	ship = {
		name="Fas"
		type=manowar
	}
	ship = {
		name="Murrakush"
		type=manowar
	}
	ship = {
		name="Miknasa"
		type=manowar
	}
	ship = {
		name="Al-Rabat"
		type=manowar
	}
	ship = {
		name="Asfi"
		type=manowar
	}
	ship = {
		name="Tanja"
		type=manowar
	}
	ship = {
		name="Tatawin"
		type=manowar
	}
	ship = {
		name="Al-Qasr al-Kabir"
		type=manowar
	}
	ship = {
		name="Shafshawan"
		type=manowar
	}
}

army = {
	name="Jaish Al Barcelona"
	location=506
	regiment = {
		name="1st Badajoz Irregulars"
		type=irregular
		home=484
	}
	regiment = {
		name="2nd Badajoz Irregulars"
		type=irregular
		home=484
	}
	regiment = {
		name="3rd Évora Irregulars"
		type=irregular
		home=525
	}
	regiment = {
		name="1st Seville Irregulars"
		type=irregular
		home=509
	}
	regiment = {
		name="7th Badajoz Artillery"
		type=artillery
		home=484
	}
	regiment = {
		name="3rd Faro Artillery"
		type=artillery
		home=527
	}
	regiment = {
		name="2nd Seville Artillery"
		type=artillery
		home=509
	}
	regiment = {
		name="8th Badajoz Artillery"
		type=artillery
		home=484
	}
	regiment = {
		name="9th Badajoz Artillery"
		type=artillery
		home=484
	}
	regiment = {
		name="4th Faro Artillery"
		type=artillery
		home=527
	}
	regiment = {
		name="2nd Évora Artillery"
		type=artillery
		home=525
	}
}

navy = {
	name="5th Fleet"
	location=2727
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
	ship = {
		name="Hakim"
		type=frigate
	}
	ship = {
		name="Jabbar"
		type=frigate
	}
}

army = {
	name="Jaish Al Garnatah"
	location=1710
	regiment = {
		name="1st Évora Artillery"
		type=artillery
		home=525
	}
	regiment = {
		name="1st Huelva Artillery"
		type=artillery
		home=511
	}
}

army = {
	name="7th Army"
	location=2043
	regiment = {
		name="4th Évora Irregulars"
		type=irregular
		home=525
	}
}

navy = {
	name="Jabal Tariq Squadron"
	location=2923
	ship = {
		name="Firas"
		type=frigate
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
	ship = {
		name="1st Beja Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Valencia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Granada Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gibraltar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gibraltar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st New Caledonia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Ghalib"
		type=frigate
	}
	ship = {
		name="Humam"
		type=frigate
	}
	ship = {
		name="Jawhar"
		type=frigate
	}
	ship = {
		name="1st Alicante Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Jaish Al Batalyaws"
	location=509
	regiment = {
		name="1st Málaga Artillery"
		type=artillery
		home=514
	}
	regiment = {
		name="1st Córdoba Artillery"
		type=artillery
		home=510
	}
}

navy = {
	name="3rd Fleet"
	location=503
	ship = {
		name="Al-Araish"
		type=manowar
	}
	ship = {
		name="Al-Sawira"
		type=manowar
	}
	ship = {
		name="Wujda"
		type=manowar
	}
	ship = {
		name="Warzazat"
		type=manowar
	}
	ship = {
		name="Agadir"
		type=manowar
	}
	ship = {
		name="2nd Taveuni Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fiji Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Salisbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gerona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taveuni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Salisbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cartagena Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pago Pago Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Málaga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Alicante Clipper Transport"
		type=clipper_transport
	}
}

