#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 101
	influence_value = 12
	level = 4
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = -26
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 121
	influence_value = 17
	level = 4
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 8
	level = 2
}
ENG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 215
	military_access = yes
	influence_value = 41
	level = 3
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 58
	influence_value = 2
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 100
	influence_value = 12
	level = 4
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 9
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 26
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Al0 Mug0yat VII Srivijaya"
	date="1826.6.2"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Gadzabadi Batuta"
	date="1821.7.30"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Menradza Nazmizan"
	date="1825.1.29"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Inayat Azmi"
	date="1826.6.4"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2821
	ship = {
		name="Aceh"
		type=frigate
	}
	ship = {
		name="Samandara"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1405
	ship = {
		name="Malik ul Salih"
		type=manowar
	}
	ship = {
		name="Malik Al-Salih"
		type=manowar
	}
	ship = {
		name="Teunom"
		type=frigate
	}
	ship = {
		name="Peusangen"
		type=frigate
	}
	ship = {
		name="Jamboaye"
		type=frigate
	}
	ship = {
		name="1st Tapaktuan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Banda Aceh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Banda Aceh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tapaktuan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Banda Aceh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Banda Aceh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tapaktuan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Banda Aceh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tapaktuan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Banda Aceh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Alas"
		type=manowar
	}
	ship = {
		name="Tripa"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1407
	regiment = {
		name="1st Banda Aceh Irregulars"
		type=irregular
		home=1405
	}
	regiment = {
		name="2nd Banda Aceh Irregulars"
		type=irregular
		home=1405
	}
	regiment = {
		name="1st Tapaktuan Irregulars"
		type=irregular
		home=1407
	}
	regiment = {
		name="1st Sibolga Artillery"
		type=artillery
		home=1409
	}
	regiment = {
		name="1st Banda Aceh Artillery"
		type=artillery
		home=1405
	}
	regiment = {
		name="2nd Banda Aceh Artillery"
		type=artillery
		home=1405
	}
	regiment = {
		name="2nd Tapaktuan Irregulars"
		type=irregular
		home=1407
	}
	regiment = {
		name="3rd Tapaktuan Irregulars"
		type=irregular
		home=1407
	}
	regiment = {
		name="1st Tapaktuan Artillery"
		type=artillery
		home=1407
	}
	regiment = {
		name="2nd Sibolga Artillery"
		type=artillery
		home=1409
	}
}

