#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = -2
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 20
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 139
	influence_value = 22
	level = 3
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = -10
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = -188
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = -12
	level = 2
}
RUS = {
	value = 11
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = -32
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 170
	influence_value = 30
	level = 4
}
TIR = {
	value = 126
	influence_value = 19
	level = 3
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 177
	influence_value = 31
	level = 4
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = -252
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 46
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = -46
	level = 2
}
X11 = {
	value = 179
	influence_value = 32
	level = 4
}
X12 = {
	value = 183
	influence_value = 33
	level = 4
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Hadmar Zwerger"
	date="1805.9.3"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Miklós von Schwarzenberg"
	date="1808.4.21"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Lantpert Mittelbach"
	date="1825.4.13"
	type=land
	personality="audacious"
	background="uncommonly_young"
}


#Armies
army = {
	name="Armee von Böhmen"
	location=609
	regiment = {
		name="1st Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Vienna Cavalry"
		type=cavalry
		home=619
	}
	regiment = {
		name="1st Krems Artillery"
		type=artillery
		home=621
	}
	regiment = {
		name="1st Sankt Pölten Artillery"
		type=artillery
		home=620
	}
	regiment = {
		name="2nd Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="3rd Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="2nd Vienna Cavalry"
		type=cavalry
		home=619
	}
	regiment = {
		name="2nd Sankt Pölten Artillery"
		type=artillery
		home=620
	}
}

