#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = -21
	level = 2
}
ANH = {
	value = 34
	level = 2
}
ARN = {
	value = -75
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = -14
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 18
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -4
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = -61
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 97
	influence_value = 11
	level = 2
}
MAZ = {
	value = 204
	influence_value = 38
	level = 4
}
MEC = {
	value = 43
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 144
	influence_value = 23
	level = 3
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = -345
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 30
	level = 2
}
RUS = {
	value = 1
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 149
	influence_value = 24
	level = 3
}
SLZ = {
	value = 96
	influence_value = 11
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 57
	influence_value = 1
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = -3
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = -666
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 46
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 173
	influence_value = 30
	level = 4
}
X11 = {
	value = 95
	influence_value = 11
	level = 3
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Berthold III Luitpolding-Ilmmünster"
	date="1813.6.1"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Zbigniew Pfretschner"
	date="1810.1.20"
	type=sea
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Leszek Morawitzky"
	date="1812.2.5"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Arnulf Scherer"
	date="1825.4.4"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Leszek Wilsenhütten"
	date="1826.4.5"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
