#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 34
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 157
	influence_value = 26
	level = 3
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 195
	influence_value = 36
	level = 4
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -32
	level = 2
}
ENG = {
	value = 55
	influence_value = 1
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 200
	military_access = yes
	influence_value = 57
	level = 5
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 192
	influence_value = 35
	level = 4
}
MNA = {
	value = 208
	military_access = yes
	influence_value = 59
	level = 5
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 178
	influence_value = 32
	level = 4
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 26
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 98
	influence_value = 12
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Abd al-Qahhar Azmi"
	date="1795.8.25"
	type=sea
	personality="charismatic"
	background="drillmaster"
}

leader = {
	name="Muhammad Nazmizan"
	date="1798.4.16"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="'Abd al-Jal0l VII"
	date="1823.6.2"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Muhammad Jam0l ad-D0n Zulkifli"
	date="1823.6.4"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Sulaym0n Amir"
	date="1824.8.23"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Bulkiah Zulkifli"
	date="1826.6.3"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Bulkiah Syarifuddin"
	date="1826.6.4"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="4th Army"
	location=1455
	regiment = {
		name="1st Api Irregulars"
		type=irregular
		home=1396
	}
	regiment = {
		name="1st Bintulu Irregulars"
		type=irregular
		home=1395
	}
	regiment = {
		name="1st Api Artillery"
		type=artillery
		home=1396
	}
	regiment = {
		name="1st Tarakan Artillery"
		type=artillery
		home=1425
	}
	regiment = {
		name="1st Bintulu Artillery"
		type=artillery
		home=1395
	}
	regiment = {
		name="1st Cebu Artillery"
		type=artillery
		home=2565
	}
	regiment = {
		name="1st Iloilo Artillery"
		type=artillery
		home=1460
	}
	regiment = {
		name="1st Samarinda Irregulars"
		type=irregular
		home=1429
	}
	regiment = {
		name="3rd Tarakan Artillery"
		type=artillery
		home=1425
	}
}

army = {
	name="1st Army"
	location=1635
	regiment = {
		name="1st Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="1st Tarakan Irregulars"
		type=irregular
		home=1425
	}
	regiment = {
		name="1st Cebu Irregulars"
		type=irregular
		home=2565
	}
	regiment = {
		name="1st Muraleve Irregulars"
		type=irregular
		home=1422
	}
}

navy = {
	name="4th Fleet"
	location=2851
	ship = {
		name="Rajah Brooke"
		type=manowar
	}
	ship = {
		name="Sungai Belait"
		type=manowar
	}
	ship = {
		name="Sungai Tutong"
		type=manowar
	}
	ship = {
		name="Sungai Tembureng"
		type=manowar
	}
	ship = {
		name="Batang"
		type=manowar
	}
	ship = {
		name="Trusan"
		type=manowar
	}
	ship = {
		name="Sungai Pandaruan"
		type=manowar
	}
	ship = {
		name="Lungai Limbang"
		type=manowar
	}
	ship = {
		name="Batang Baram"
		type=manowar
	}
	ship = {
		name="Sungai Bakong"
		type=manowar
	}
	ship = {
		name="Sungai Tutoh"
		type=manowar
	}
	ship = {
		name="Sungai Tinjar"
		type=manowar
	}
	ship = {
		name="Kuala Belait"
		type=frigate
	}
	ship = {
		name="Batu Danau"
		type=frigate
	}
	ship = {
		name="Kuala Medamit"
		type=frigate
	}
	ship = {
		name="Bangar"
		type=frigate
	}
	ship = {
		name="Penanjong"
		type=frigate
	}
	ship = {
		name="1st Iloilo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cebu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pontianak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sandakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tarakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Samarinda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cebu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palawan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Suez Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cebu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taliabu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bintulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Palawan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Lumut"
		type=manowar
	}
	ship = {
		name="Telingan"
		type=frigate
	}
	ship = {
		name="2nd Bintulu Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=1514
	regiment = {
		name="2nd Api Irregulars"
		type=irregular
		home=1396
	}
	regiment = {
		name="1st Iloilo Irregulars"
		type=irregular
		home=1460
	}
	regiment = {
		name="2nd Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="2nd Tarakan Irregulars"
		type=irregular
		home=1425
	}
	regiment = {
		name="2nd Iloilo Artillery"
		type=artillery
		home=1460
	}
	regiment = {
		name="1st Sandakan Artillery"
		type=artillery
		home=1397
	}
	regiment = {
		name="1st Zamboanga Artillery"
		type=artillery
		home=1462
	}
	regiment = {
		name="2nd Tarakan Artillery"
		type=artillery
		home=1425
	}
	regiment = {
		name="2nd Sandakan Artillery"
		type=artillery
		home=1397
	}
}

