#Sphere of Influence

ADE = {
	value = -7
	level = 2
}
ADU = {
	value = 7
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 50
	level = 3
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = -344
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = -62
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 128
	military_access = yes
	influence_value = 19
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -7
	level = 2
}
ENG = {
	value = -209
	level = 2
}
HAI = {
	value = -15
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = -16
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = -7
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = -67
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 63
	influence_value = 3
	level = 3
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 9
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -8
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 43
	level = 2
}
X01 = {
	value = -8
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -22
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -13
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = -9
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Alfonsu de Aguirre"
	date="1799.10.20"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Sancho de Velasco"
	date="1823.5.19"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
navy = {
	name="10th Fleet"
	location=2451
	ship = {
		name="Primeiro De Março"
		type=manowar
	}
	ship = {
		name="Paraíba"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=2464
	regiment = {
		name="1st Paracatu Infantry"
		type=infantry
		home=2444
	}
	regiment = {
		name="1st Misiones Infantry"
		type=infantry
		home=2554
	}
	regiment = {
		name="1st Vila Bela Infantry"
		type=infantry
		home=2417
	}
	regiment = {
		name="1st Santa Maria Infantry"
		type=infantry
		home=2466
	}
	regiment = {
		name="1st Vila Bela Artillery"
		type=artillery
		home=2417
	}
	regiment = {
		name="1st Porto Alegre Artillery"
		type=artillery
		home=2463
	}
	regiment = {
		name="1st Alegrete Infantry"
		type=infantry
		home=2467
	}
	regiment = {
		name="1st Curitiba Artillery"
		type=artillery
		home=2457
	}
}

navy = {
	name="4th Fleet"
	location=2983
	ship = {
		name="Almirante Saldanha"
		type=frigate
	}
	ship = {
		name="Pernambuco"
		type=frigate
	}
	ship = {
		name="Uniao"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2987
	ship = {
		name="Inhauma"
		type=frigate
	}
	ship = {
		name="Jaceguay"
		type=frigate
	}
	ship = {
		name="Frontin"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2451
	ship = {
		name="Julio De Noronha"
		type=frigate
	}
	ship = {
		name="Niterói"
		type=frigate
	}
}

