#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 188
	influence_value = 34
	level = 4
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 95
	influence_value = 11
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 9
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -57
	level = 2
}
ENG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 19
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 96
	influence_value = 11
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 10
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = -4
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = 27
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 197
	influence_value = 36
	level = 4
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = -6
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Shiming Ye"
	date="1795.1.11"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Yingfang Bao"
	date="1812.3.5"
	type=land
	personality="disciplined"
	background="brownnoser"
}

leader = {
	name="Gang Xue"
	date="1812.3.8"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Yousong Chang"
	date="1829.1.9"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Kehshuan Huangfu"
	date="1817.2.4"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Zhenqing Huangfu"
	date="1819.1.12"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Zhaochen Xiao"
	date="1823.12.3"
	type=land
	personality="audacious"
	background="cavalry_school"
}


#Armies
army = {
	name="7th Army"
	location=1518
	regiment = {
		name="1st Zhongding Irregulars"
		type=irregular
		home=1618
	}
	regiment = {
		name="2nd Zhongding Irregulars"
		type=irregular
		home=1618
	}
	regiment = {
		name="1st Tianjin Irregulars"
		type=irregular
		home=1617
	}
	regiment = {
		name="1st Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
	regiment = {
		name="1st Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="3rd Zhongding Irregulars"
		type=irregular
		home=1618
	}
	regiment = {
		name="3rd Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
}

army = {
	name="2nd Army"
	location=1524
	regiment = {
		name="1st Jilin Irregulars"
		type=irregular
		home=1555
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="2nd Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
	regiment = {
		name="1st Jilin Artillery"
		type=artillery
		home=1555
	}
	regiment = {
		name="1st Baoding Artillery"
		type=artillery
		home=1612
	}
	regiment = {
		name="1st Mukden Artillery"
		type=artillery
		home=1479
	}
	regiment = {
		name="4th Baoding Irregulars"
		type=irregular
		home=1612
	}
	regiment = {
		name="2nd Chengde Artillery"
		type=artillery
		home=1613
	}
}

navy = {
	name="3rd Fleet"
	location=2850
	ship = {
		name="1st Osaka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sariwon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chengde Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aomori Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Peking Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Morioka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Aomori Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tianjin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jinzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Huaian Frigate"
		type=frigate
	}
	ship = {
		name="1st Chengde Frigate"
		type=frigate
	}
	ship = {
		name="1st Yangzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Djibuti Frigate"
		type=frigate
	}
	ship = {
		name="2nd Djibuti Frigate"
		type=frigate
	}
	ship = {
		name="1st Chengde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Peking Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Weihaiwei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Peking Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tianjin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tianjin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chonchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nantong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hamhung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chengde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hiroshima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tianjin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Chengde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tianjin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Huaian Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1517
	regiment = {
		name="2nd Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="1st Baoding Irregulars"
		type=irregular
		home=1612
	}
	regiment = {
		name="1st Tianjin Artillery"
		type=artillery
		home=1617
	}
	regiment = {
		name="5th Peking Irregulars"
		type=irregular
		home=1616
	}
}

army = {
	name="Buryat Band"
	location=1518
	regiment = {
		name="1st Peking Irregulars"
		type=irregular
		home=1616
	}
	regiment = {
		name="4th Peking Irregulars"
		type=irregular
		home=1616
	}
}

army = {
	name="Free Company"
	location=1518
	regiment = {
		name="2nd Peking Irregulars"
		type=irregular
		home=1616
	}
	regiment = {
		name="2nd Baoding Irregulars"
		type=irregular
		home=1612
	}
}

army = {
	name="Kyushu Wokou"
	location=1514
	regiment = {
		name="1st Jirim Chuulgan Irregulars"
		type=irregular
		home=1533
	}
	regiment = {
		name="2nd Jirim Chuulgan Irregulars"
		type=irregular
		home=1533
	}
}

army = {
	name="4th Army"
	location=1471
	regiment = {
		name="3rd Peking Irregulars"
		type=irregular
		home=1616
	}
	regiment = {
		name="3rd Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="3rd Baoding Irregulars"
		type=irregular
		home=1612
	}
	regiment = {
		name="2nd Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
	regiment = {
		name="3rd Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
	regiment = {
		name="1st Zhongding Artillery"
		type=artillery
		home=1618
	}
	regiment = {
		name="4th Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
	regiment = {
		name="4th Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
}

army = {
	name="Thai Company"
	location=1524
	regiment = {
		name="2nd Tianjin Irregulars"
		type=irregular
		home=1617
	}
	regiment = {
		name="3rd Tianjin Irregulars"
		type=irregular
		home=1617
	}
	regiment = {
		name="4th Tianjin Irregulars"
		type=irregular
		home=1617
	}
}

army = {
	name="Grand Company"
	location=1634
	regiment = {
		name="4th Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="1st Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="2nd Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="3rd Chengde Irregulars"
		type=irregular
		home=1613
	}
}

