#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 185
	influence_value = 33
	level = 4
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 82
	influence_value = 8
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = -40
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 7
	level = 2
}
ENG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 176
	influence_value = 31
	level = 4
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = -15
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 49
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="An VI Trinh"
	date="1823.7.2"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Y Thai"
	date="1808.2.3"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Tu Thanh Dam"
	date="1809.12.19"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Duy Duong Tran"
	date="1822.5.12"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=1367
	regiment = {
		name="1st Saigon Irregulars"
		type=irregular
		home=1380
	}
	regiment = {
		name="1st Phnom Penh Irregulars"
		type=irregular
		home=1364
	}
	regiment = {
		name="1st Phnom Penh Cavalry"
		type=cavalry
		home=1364
	}
	regiment = {
		name="1st Kampot Artillery"
		type=artillery
		home=1367
	}
	regiment = {
		name="1st Saigon Cavalry"
		type=cavalry
		home=1380
	}
}

navy = {
	name="1st Fleet"
	location=1380
	ship = {
		name="Tran Canh"
		type=manowar
	}
	ship = {
		name="Tran Hoang"
		type=manowar
	}
	ship = {
		name="Tran Khâm"
		type=frigate
	}
	ship = {
		name="Tran Thuyên"
		type=frigate
	}
	ship = {
		name="1st Saigon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vinhlong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hà Tiên Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hà Tiên Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Tran Vuong"
		type=manowar
	}
	ship = {
		name="Tran Hao"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1382
	regiment = {
		name="1st Pleiku Irregulars"
		type=irregular
		home=1378
	}
	regiment = {
		name="1st Stongtreng Cavalry"
		type=cavalry
		home=1368
	}
	regiment = {
		name="1st Battambang Artillery"
		type=artillery
		home=1366
	}
	regiment = {
		name="2nd Battambang Artillery"
		type=artillery
		home=1366
	}
	regiment = {
		name="1st Pleiku Artillery"
		type=artillery
		home=1378
	}
	regiment = {
		name="1st Kampot Irregulars"
		type=irregular
		home=1367
	}
	regiment = {
		name="1st Pleiku Cavalry"
		type=cavalry
		home=1378
	}
	regiment = {
		name="2nd Pleiku Artillery"
		type=artillery
		home=1378
	}
}

navy = {
	name="3rd Fleet"
	location=2817
	ship = {
		name="Tran Manh"
		type=frigate
	}
	ship = {
		name="Duong Nhat Le"
		type=frigate
	}
}

