#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 182
	influence_value = 33
	level = 4
}
EGY = {
	value = 10
	level = 2
}
ENG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 187
	military_access = yes
	influence_value = 54
	level = 5
}
KOR = {
	value = 251
	military_access = yes
	influence_value = 70
	level = 5
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = -9
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 50
	level = 2
}
X00 = {
	value = 28
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Asahito VI Yamashina"
	date="1828.4.2"
	type=land
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Ayahito Ashikaga"
	date="1814.10.4"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Katsuhito Asakura"
	date="1814.11.19"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Kazuhito Takeda"
	date="1828.4.4"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Yoshihide Hachisuka"
	date="1828.4.7"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Morohito Keda"
	date="1828.4.10"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="Yamato Dan"
	location=1657
	regiment = {
		name="1st Yamaguchi Irregulars"
		type=irregular
		home=1640
	}
	regiment = {
		name="2nd Yamaguchi Irregulars"
		type=irregular
		home=1640
	}
	regiment = {
		name="1st Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Hiroshima Irregulars"
		type=irregular
		home=1638
	}
	regiment = {
		name="1st Kobe Irregulars"
		type=irregular
		home=1659
	}
	regiment = {
		name="3rd Yamaguchi Irregulars"
		type=irregular
		home=1640
	}
	regiment = {
		name="1st Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="1st Osaka Artillery"
		type=artillery
		home=1655
	}
	regiment = {
		name="1st Hiroshima Artillery"
		type=artillery
		home=1638
	}
	regiment = {
		name="1st Okayama Artillery"
		type=artillery
		home=1639
	}
	regiment = {
		name="1st Yamaguchi Artillery"
		type=artillery
		home=1640
	}
	regiment = {
		name="2nd Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="3rd Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="5th Yamaguchi Irregulars"
		type=irregular
		home=1640
	}
	regiment = {
		name="3rd Yamaguchi Artillery"
		type=artillery
		home=1640
	}
}

army = {
	name="Ise Dan"
	location=1642
	regiment = {
		name="1st Wakayama Irregulars"
		type=irregular
		home=1656
	}
	regiment = {
		name="2nd Kobe Irregulars"
		type=irregular
		home=1659
	}
	regiment = {
		name="3rd Kobe Irregulars"
		type=irregular
		home=1659
	}
	regiment = {
		name="4th Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="5th Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="6th Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="1st Kobe Artillery"
		type=artillery
		home=1659
	}
	regiment = {
		name="1st Kyoto Artillery"
		type=artillery
		home=1657
	}
	regiment = {
		name="2nd Yamaguchi Artillery"
		type=artillery
		home=1640
	}
	regiment = {
		name="1st Fukui Irregulars"
		type=irregular
		home=1647
	}
}

army = {
	name="Kyoto Dan"
	location=1644
	regiment = {
		name="1st Utsunomiya Irregulars"
		type=irregular
		home=1674
	}
	regiment = {
		name="1st Matsue Irregulars"
		type=irregular
		home=1641
	}
	regiment = {
		name="4th Yamaguchi Irregulars"
		type=irregular
		home=1640
	}
	regiment = {
		name="2nd Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="2nd Wakayama Irregulars"
		type=irregular
		home=1656
	}
	regiment = {
		name="1st Matsue Artillery"
		type=artillery
		home=1641
	}
	regiment = {
		name="2nd Matsue Artillery"
		type=artillery
		home=1641
	}
}

navy = {
	name="Tajima Sendan"
	location=2827
	ship = {
		name="Takao"
		type=frigate
	}
	ship = {
		name="Aviso"
		type=frigate
	}
	ship = {
		name="Fujisan"
		type=frigate
	}
	ship = {
		name="Bungo"
		type=frigate
	}
}

navy = {
	name="Tango Sendan"
	location=2844
	ship = {
		name="Momo"
		type=frigate
	}
	ship = {
		name="Kiri"
		type=frigate
	}
	ship = {
		name="Sakura"
		type=frigate
	}
	ship = {
		name="Keyaki"
		type=frigate
	}
	ship = {
		name="Nisshin"
		type=frigate
	}
	ship = {
		name="Ibuki"
		type=frigate
	}
}

navy = {
	name="Imperial Navy"
	location=2896
	ship = {
		name="Kurama"
		type=frigate
	}
	ship = {
		name="Iyo"
		type=frigate
	}
}

navy = {
	name="Kii Channel Sendan"
	location=2827
	ship = {
		name="Kaede"
		type=frigate
	}
	ship = {
		name="5th Osaka Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2844
	ship = {
		name="1st Nara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fukui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hiroshima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Meakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Toyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wakayama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Nara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Okayama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Osaka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fukui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Nara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fukui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mito Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Kobe Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2844
	ship = {
		name="Shohei Maru"
		type=manowar
	}
	ship = {
		name="Kaiyo Maru"
		type=manowar
	}
	ship = {
		name="Un'yo"
		type=manowar
	}
	ship = {
		name="Tone"
		type=frigate
	}
	ship = {
		name="Chikuma"
		type=frigate
	}
}

navy = {
	name="Kii Channel Suigun"
	location=1670
	ship = {
		name="Hoo Maru"
		type=manowar
	}
	ship = {
		name="Asahi Maru"
		type=manowar
	}
	ship = {
		name="Banryu"
		type=manowar
	}
	ship = {
		name="Yari"
		type=manowar
	}
	ship = {
		name="Suzuya"
		type=frigate
	}
	ship = {
		name="Ibaraki"
		type=manowar
	}
	ship = {
		name="Yukikaze"
		type=frigate
	}
}

