#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 173
	influence_value = 30
	level = 4
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = -26
	level = 2
}
ATJ = {
	value = 327
	military_access = yes
	influence_value = 89
	level = 5
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 275
	influence_value = 56
	level = 4
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 5
	level = 2
}
ENG = {
	value = -1
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 91
	influence_value = 10
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = -20
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 298
	influence_value = 62
	level = 4
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 26
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mahm0d Ri'0yat Sh0h I Perak"
	date="1821.5.2"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="'Abd ar-Rahm0n Sh0h Perak"
	date="1826.6.3"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Mu'azzam Sh0h Batuta"
	date="1808.5.20"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Rajah Qasim Zulkifli"
	date="1817.12.18"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Paramesvara Kyai"
	date="1822.1.21"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="3rd Army"
	location=1550
	regiment = {
		name="1st Phuket Irregulars"
		type=irregular
		home=1352
	}
	regiment = {
		name="1st Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="1st Alor Setar Irregulars"
		type=irregular
		home=1389
	}
	regiment = {
		name="2nd Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="1st Alor Setar Artillery"
		type=artillery
		home=1389
	}
	regiment = {
		name="1st Penang Artillery"
		type=artillery
		home=1388
	}
	regiment = {
		name="1st Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="4th Alor Setar Irregulars"
		type=irregular
		home=1389
	}
	regiment = {
		name="1st Phuket Artillery"
		type=artillery
		home=1352
	}
}

army = {
	name="4th Army"
	location=1522
	regiment = {
		name="1st Surabaya Irregulars"
		type=irregular
		home=1418
	}
}

army = {
	name="6th Army"
	location=1518
	regiment = {
		name="1st Probolinggo Irregulars"
		type=irregular
		home=1420
	}
	regiment = {
		name="2nd Probolinggo Irregulars"
		type=irregular
		home=1420
	}
	regiment = {
		name="3rd Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="1st Madura Irregulars"
		type=irregular
		home=1421
	}
	regiment = {
		name="1st Pattani Artillery"
		type=artillery
		home=1392
	}
	regiment = {
		name="2nd Pattani Artillery"
		type=artillery
		home=1392
	}
	regiment = {
		name="2nd Surabaya Artillery"
		type=artillery
		home=1418
	}
}

navy = {
	name="3rd Fleet"
	location=1352
	ship = {
		name="1st Penang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Siak Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Phuket Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Natuna Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pasir Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Pontianak Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjung Puteri Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjungpinang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tanjungpinang Frigate"
		type=frigate
	}
	ship = {
		name="1st Kelang Frigate"
		type=frigate
	}
	ship = {
		name="1st Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="1st Malacca Frigate"
		type=frigate
	}
	ship = {
		name="1st Canakkale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Adana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Banjarmasin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Adana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Adana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Adana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Banjarmasin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Adana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjung Puteri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Singapore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brindisi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Banjarmasin Frigate"
		type=frigate
	}
	ship = {
		name="1st Madura Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=1548
	regiment = {
		name="2nd Alor Setar Irregulars"
		type=irregular
		home=1389
	}
	regiment = {
		name="1st Kota Waringin Artillery"
		type=artillery
		home=1427
	}
	regiment = {
		name="3rd Alor Setar Irregulars"
		type=irregular
		home=1389
	}
	regiment = {
		name="1st Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
}

