#Sphere of Influence

ADE = {
	value = 92
	influence_value = 10
	level = 2
}
ADU = {
	value = -1
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 97
	influence_value = 11
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 93
	influence_value = 10
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = -20
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 39
	level = 2
}
ITA = {
	value = 17
	level = 2
}
JAP = {
	value = 46
	level = 2
}
KMC = {
	value = 128
	influence_value = 19
	level = 2
}
KOR = {
	value = 82
	influence_value = 8
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = -9
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 97
	influence_value = 11
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 36
	level = 2
}
NOR = {
	value = 87
	influence_value = 9
	level = 2
}
ORI = {
	value = 36
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = -26
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = -66
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 100
	influence_value = 12
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -17
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 88
	influence_value = 9
	level = 2
}
USA = {
	value = -154
	level = 2
}
X00 = {
	value = 117
	influence_value = 16
	level = 3
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 294
	military_access = yes
	influence_value = 111
	level = 5
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = -42
	level = 2
}
X05 = {
	value = 15
	level = 2
}
X06 = {
	value = 41
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 269
	military_access = yes
	influence_value = 104
	level = 5
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 87
	influence_value = 9
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Iosif Basmanov"
	date="1807.3.15"
	type=land
	personality="au_fait"
	background="cavalry_school"
}

leader = {
	name="Alexei Chuiski"
	date="1807.11.6"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Mark Sheremetev"
	date="1808.9.9"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Dmitriy Mikulinski"
	date="1829.2.4"
	type=land
	personality="efficient"
	background="cavalry_school"
}

leader = {
	name="Anton Pozharski"
	date="1829.3.29"
	type=land
	personality="coolminded"
	background="artillerist"
}


#Armies
navy = {
	name="Baltic Squadron"
	location=350
	ship = {
		name="Razboinik"
		type=clipper_transport
	}
	ship = {
		name="Strelok"
		type=clipper_transport
	}
	ship = {
		name="Dzhigit"
		type=clipper_transport
	}
	ship = {
		name="Oprichnik"
		type=clipper_transport
	}
	ship = {
		name="Nayezdnik"
		type=clipper_transport
	}
	ship = {
		name="Plastun"
		type=clipper_transport
	}
	ship = {
		name="Gaidamak"
		type=clipper_transport
	}
	ship = {
		name="Abrek"
		type=clipper_transport
	}
	ship = {
		name="Vsadnik"
		type=clipper_transport
	}
	ship = {
		name="Almaz"
		type=clipper_transport
	}
	ship = {
		name="Zhemchug"
		type=clipper_transport
	}
}

navy = {
	name="Red Squadron"
	location=354
	ship = {
		name="Sviatoslav"
		type=manowar
	}
	ship = {
		name="Vola"
		type=manowar
	}
	ship = {
		name="Andrei"
		type=manowar
	}
	ship = {
		name="Kulevtcha"
		type=frigate
	}
	ship = {
		name="Kagul"
		type=frigate
	}
	ship = {
		name="Kamchatka"
		type=frigate
	}
	ship = {
		name="Odessa"
		type=frigate
	}
	ship = {
		name="Arkhimed"
		type=frigate
	}
	ship = {
		name="Fershampenuaz"
		type=manowar
	}
	ship = {
		name="Polkan"
		type=frigate
	}
}

army = {
	name="27th Army"
	location=676
	regiment = {
		name="1st Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="1st Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="1st Novaya Ladoga Infantry"
		type=infantry
		home=2580
	}
	regiment = {
		name="1st Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Orel Infantry"
		type=infantry
		home=1017
	}
	regiment = {
		name="1st Novgorod Infantry"
		type=infantry
		home=1003
	}
	regiment = {
		name="1st Kostorma Artillery"
		type=artillery
		home=1023
	}
	regiment = {
		name="1st Vilnius Artillery"
		type=artillery
		home=360
	}
	regiment = {
		name="1st Mozyr Artillery"
		type=artillery
		home=942
	}
	regiment = {
		name="2nd Vilnius Artillery"
		type=artillery
		home=360
	}
	regiment = {
		name="1st Orel Artillery"
		type=artillery
		home=1017
	}
	regiment = {
		name="2nd Orel Artillery"
		type=artillery
		home=1017
	}
	regiment = {
		name="1st Proskorov Artillery"
		type=artillery
		home=955
	}
	regiment = {
		name="2nd Belozersk Infantry"
		type=infantry
		home=992
	}
	regiment = {
		name="1st Slutsk Artillery"
		type=artillery
		home=941
	}
}

army = {
	name="Russian Imperial Army"
	location=678
	regiment = {
		name="1st Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="1st Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="1st Lida Infantry"
		type=infantry
		home=938
	}
	regiment = {
		name="2nd Orel Infantry"
		type=infantry
		home=1017
	}
	regiment = {
		name="1st Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="2nd Novgorod Infantry"
		type=infantry
		home=1003
	}
	regiment = {
		name="1st Mariupol Artillery"
		type=artillery
		home=976
	}
	regiment = {
		name="1st Pskov Artillery"
		type=artillery
		home=1006
	}
	regiment = {
		name="1st Kherson Artillery"
		type=artillery
		home=965
	}
	regiment = {
		name="1st Bachmut Artillery"
		type=artillery
		home=974
	}
	regiment = {
		name="1st Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="1st Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="2nd Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="1st Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="2nd Minsk Artillery"
		type=artillery
		home=718
	}
}

army = {
	name="51st Army"
	location=663
	regiment = {
		name="1st Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="3rd Novgorod Infantry"
		type=infantry
		home=1003
	}
	regiment = {
		name="1st Borovichi Infantry"
		type=infantry
		home=1005
	}
	regiment = {
		name="1st Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="2nd Borovichi Infantry"
		type=infantry
		home=1005
	}
	regiment = {
		name="1st Orsha Infantry"
		type=infantry
		home=944
	}
	regiment = {
		name="1st Tarnopol Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="1st Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="1st Rovne Artillery"
		type=artillery
		home=956
	}
	regiment = {
		name="1st Kursk Artillery"
		type=artillery
		home=977
	}
	regiment = {
		name="2nd Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="1st Novaya Ladoga Artillery"
		type=artillery
		home=2580
	}
	regiment = {
		name="1st Izmail Artillery"
		type=artillery
		home=678
	}
	regiment = {
		name="4th Novgorod Infantry"
		type=infantry
		home=1003
	}
	regiment = {
		name="1st Stanislavov Artillery"
		type=artillery
		home=953
	}
}

army = {
	name="31st Army"
	location=1182
	regiment = {
		name="1st Tomsk Infantry"
		type=infantry
		home=1063
	}
	regiment = {
		name="1st Kirensk Infantry"
		type=infantry
		home=2676
	}
	regiment = {
		name="1st Chita Infantry"
		type=infantry
		home=1078
	}
	regiment = {
		name="2nd Chita Infantry"
		type=infantry
		home=1078
	}
	regiment = {
		name="1st Hailanpao Infantry"
		type=infantry
		home=1085
	}
	regiment = {
		name="1st Nyurba Infantry"
		type=infantry
		home=2650
	}
	regiment = {
		name="1st Omsk Artillery"
		type=artillery
		home=1064
	}
	regiment = {
		name="1st Kokshetau Artillery"
		type=artillery
		home=1184
	}
	regiment = {
		name="1st Turgay Artillery"
		type=artillery
		home=2611
	}
	regiment = {
		name="1st Saghalian Oula Artillery"
		type=artillery
		home=2617
	}
	regiment = {
		name="1st Boli Artillery"
		type=artillery
		home=1083
	}
	regiment = {
		name="2nd Tarnopol Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="2nd Boli Artillery"
		type=artillery
		home=1083
	}
	regiment = {
		name="1st Tarnopol Infantry"
		type=infantry
		home=952
	}
}

army = {
	name="Army of Ukraine"
	location=671
	regiment = {
		name="1st Velikiye Luki Infantry"
		type=infantry
		home=1007
	}
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Yaroslavl Infantry"
		type=infantry
		home=1001
	}
	regiment = {
		name="1st Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="1st Belozersk Infantry"
		type=infantry
		home=992
	}
	regiment = {
		name="2nd Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Saratov Artillery"
		type=artillery
		home=1037
	}
	regiment = {
		name="2nd Pskov Artillery"
		type=artillery
		home=1006
	}
	regiment = {
		name="1st Staritsa Artillery"
		type=artillery
		home=1000
	}
	regiment = {
		name="1st Minsk Artillery"
		type=artillery
		home=718
	}
	regiment = {
		name="1st Ivanovo Artillery"
		type=artillery
		home=1022
	}
	regiment = {
		name="2nd Staritsa Artillery"
		type=artillery
		home=1000
	}
	regiment = {
		name="1st Gdov Artillery"
		type=artillery
		home=997
	}
	regiment = {
		name="1st Tver Infantry"
		type=infantry
		home=998
	}
}

army = {
	name="1st Army"
	location=1048
	regiment = {
		name="1st Ekaterinburg Infantry"
		type=infantry
		home=1058
	}
	regiment = {
		name="1st Aqtobe Infantry"
		type=infantry
		home=1183
	}
	regiment = {
		name="1st Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="1st Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="1st Ufa Infantry"
		type=infantry
		home=1042
	}
	regiment = {
		name="1st Usogorsk Infantry"
		type=infantry
		home=2700
	}
	regiment = {
		name="1st Guryev Artillery"
		type=artillery
		home=1182
	}
	regiment = {
		name="1st Syzran Artillery"
		type=artillery
		home=1035
	}
	regiment = {
		name="1st Arkhangelsk Artillery"
		type=artillery
		home=981
	}
	regiment = {
		name="1st Kotlas Artillery"
		type=artillery
		home=990
	}
	regiment = {
		name="1st Grozny Artillery"
		type=artillery
		home=1055
	}
	regiment = {
		name="1st St Petersburg Artillery"
		type=artillery
		home=994
	}
	regiment = {
		name="2nd Kokshetau Artillery"
		type=artillery
		home=1184
	}
}

