#Sphere of Influence

ADE = {
	value = -7
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 62
	influence_value = 3
	level = 3
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 50
	level = 3
}
CEQ = {
	value = -204
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = -62
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 80
	military_access = yes
	influence_value = 7
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -7
	level = 2
}
ENG = {
	value = -80
	level = 2
}
HAI = {
	value = -15
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = -16
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = -7
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = -125
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 2
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = -8
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 30
	level = 2
}
X01 = {
	value = -8
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -22
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -13
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = -9
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Fruela Cienfuegos"
	date="1802.8.1"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Walter Fonseca"
	date="1808.10.7"
	type=land
	personality="intuitive"
	background="war_college"
}

leader = {
	name="Filbert de Lara"
	date="1816.10.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Fruela Pimentel"
	date="1824.10.18"
	type=land
	personality="intuitive"
	background="drillmaster"
}

leader = {
	name="Fruella Coronado"
	date="1826.3.13"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="8th Army"
	location=2397
	regiment = {
		name="1st Valdivia Infantry"
		type=infantry
		home=2328
	}
	regiment = {
		name="1st Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="2nd Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="1st San Juan Infantry"
		type=infantry
		home=2387
	}
	regiment = {
		name="1st Buenos Aires Artillery"
		type=artillery
		home=2348
	}
	regiment = {
		name="1st Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="1st Junín Artillery"
		type=artillery
		home=2349
	}
}

army = {
	name="2nd Army"
	location=2363
	regiment = {
		name="1st Córdoba de Argentina Infantry"
		type=infantry
		home=2379
	}
	regiment = {
		name="2nd Córdoba de Argentina Infantry"
		type=infantry
		home=2379
	}
	regiment = {
		name="1st Neuquén Infantry"
		type=infantry
		home=2391
	}
	regiment = {
		name="1st San Luis Infantry"
		type=infantry
		home=2383
	}
	regiment = {
		name="1st Copiapó Artillery"
		type=artillery
		home=2322
	}
	regiment = {
		name="1st Santiago Infantry"
		type=infantry
		home=2324
	}
}

navy = {
	name="2nd Fleet"
	location=2990
	ship = {
		name="ARA Azopardo"
		type=frigate
	}
	ship = {
		name="ARA Cervantes"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2997
	ship = {
		name="ARA Espora"
		type=frigate
	}
	ship = {
		name="ARA Parker"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2989
	ship = {
		name="ARA Garay"
		type=frigate
	}
	ship = {
		name="ARA Hércules"
		type=frigate
	}
	ship = {
		name="ARA Heroína"
		type=frigate
	}
	ship = {
		name="ARA La Argentina"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2348
	ship = {
		name="ARA América"
		type=manowar
	}
	ship = {
		name="ARA Aquíles"
		type=manowar
	}
	ship = {
		name="ARA Argentina"
		type=manowar
	}
	ship = {
		name="ARA Argonauta"
		type=manowar
	}
	ship = {
		name="ARA Furor"
		type=manowar
	}
	ship = {
		name="ARA Héroe"
		type=manowar
	}
	ship = {
		name="ARA Águila"
		type=clipper_transport
	}
	ship = {
		name="ARA Apolo"
		type=clipper_transport
	}
	ship = {
		name="ARA Atlántida"
		type=clipper_transport
	}
	ship = {
		name="ARA Audaz"
		type=clipper_transport
	}
	ship = {
		name="ARA Ceres"
		type=clipper_transport
	}
	ship = {
		name="ARA Cóndor"
		type=clipper_transport
	}
	ship = {
		name="ARA Cruel"
		type=clipper_transport
	}
	ship = {
		name="ARA Delfín"
		type=clipper_transport
	}
	ship = {
		name="ARA Eolo"
		type=clipper_transport
	}
	ship = {
		name="ARA Esperanza"
		type=clipper_transport
	}
	ship = {
		name="ARA Fénix"
		type=clipper_transport
	}
	ship = {
		name="ARA Fidela"
		type=clipper_transport
	}
	ship = {
		name="ARA Flora"
		type=clipper_transport
	}
	ship = {
		name="ARA Hera"
		type=clipper_transport
	}
	ship = {
		name="ARA Iris"
		type=clipper_transport
	}
	ship = {
		name="ARA Libertador"
		type=manowar
	}
	ship = {
		name="ARA Lanza"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2348
	ship = {
		name="ARA La Libertad"
		type=frigate
	}
	ship = {
		name="ARA Murillo"
		type=frigate
	}
}

