#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 185
	influence_value = 33
	level = 4
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 179
	influence_value = 32
	level = 4
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 197
	influence_value = 36
	level = 4
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 34
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 30
	level = 2
}
ENG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 144
	influence_value = 23
	level = 3
}
LOM = {
	value = 0
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = -74
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 182
	influence_value = 33
	level = 4
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = -72
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Chakkraphat I Suphannaphum"
	date="1805.12.3"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Phrachao Suea Ariyanuntaka"
	date="1806.5.2"
	type=land
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="Chettha Na Udon"
	date="1806.10.6"
	type=sea
	personality="earnest"
	background="armchair_general"
}


#Armies
navy = {
	name="4th Fleet"
	location=2818
	ship = {
		name="Nakhon Ratchasima"
		type=frigate
	}
	ship = {
		name="Buriram"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1346
	ship = {
		name="Surin"
		type=frigate
	}
	ship = {
		name="Si Sa Ket"
		type=frigate
	}
	ship = {
		name="1st Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bangkok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Prachinburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Ubon Ratchathani"
		type=frigate
	}
	ship = {
		name="1st Chanthaburi Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=1347
	regiment = {
		name="1st Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="1st Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="1st Nakhon Ratchasima Cavalry"
		type=cavalry
		home=1350
	}
	regiment = {
		name="1st Prachinburi Artillery"
		type=artillery
		home=1351
	}
	regiment = {
		name="1st Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="1st Bangkok Artillery"
		type=artillery
		home=1346
	}
	regiment = {
		name="1st Chanthaburi Irregulars"
		type=irregular
		home=1365
	}
	regiment = {
		name="1st Ratchaburi Cavalry"
		type=cavalry
		home=1353
	}
	regiment = {
		name="2nd Ratchaburi Artillery"
		type=artillery
		home=1353
	}
}

