#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = -1
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 189
	influence_value = 34
	level = 4
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 38
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 35
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 10
	level = 2
}
HES = {
	value = 192
	influence_value = 35
	level = 4
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 207
	military_access = yes
	influence_value = 89
	level = 5
}
MAZ = {
	value = -14
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 111
	influence_value = 15
	level = 3
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = 22
	level = 4
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 112
	influence_value = 15
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 45
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 86
	influence_value = 9
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = -442
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = -67
	level = 2
}
X11 = {
	value = -3
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Simon Eugster"
	date="1802.9.5"
	type=land
	personality="efficient"
	background="uncommonly_young"
}

leader = {
	name="Abdul-Haleem VI von Trier"
	date="1828.3.14"
	type=land
	personality="disciplined"
	background="brownnoser"
}

leader = {
	name="Wiknand Frisch"
	date="1811.7.5"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="Armee von San Gallo"
	location=613
	regiment = {
		name="1st Lugano Infantry"
		type=infantry
		home=2568
	}
	regiment = {
		name="1st Zurich Infantry"
		type=infantry
		home=603
	}
	regiment = {
		name="1st Ulm Artillery"
		type=artillery
		home=593
	}
	regiment = {
		name="1st Bregenz Artillery"
		type=artillery
		home=614
	}
	regiment = {
		name="2nd Ulm Artillery"
		type=artillery
		home=593
	}
	regiment = {
		name="1st Tübingen Infantry"
		type=infantry
		home=591
	}
	regiment = {
		name="1st Chur Artillery"
		type=artillery
		home=611
	}
}

army = {
	name="Armee von Valle d'Inn"
	location=588
	regiment = {
		name="1st Augsburg Infantry"
		type=infantry
		home=592
	}
	regiment = {
		name="1st Freiburg Infantry"
		type=infantry
		home=587
	}
	regiment = {
		name="1st Augsburg Artillery"
		type=artillery
		home=592
	}
	regiment = {
		name="1st Tübingen Artillery"
		type=artillery
		home=591
	}
	regiment = {
		name="1st Ulm Infantry"
		type=infantry
		home=593
	}
}

