#Sphere of Influence

ADE = {
	value = 88
	influence_value = 9
	level = 2
}
ADU = {
	value = 21
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 76
	influence_value = 6
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 88
	influence_value = 9
	level = 2
}
BNE = {
	value = 49
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 97
	influence_value = 11
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 58
	influence_value = 2
	level = 2
}
CEQ = {
	value = 97
	influence_value = 11
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 82
	influence_value = 8
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = -22
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 91
	influence_value = 10
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 71
	influence_value = 5
	level = 2
}
HAI = {
	value = 91
	influence_value = 10
	level = 2
}
HAN = {
	value = 88
	influence_value = 9
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 87
	influence_value = 9
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 91
	influence_value = 10
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 94
	influence_value = 11
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 85
	influence_value = 8
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 94
	influence_value = 11
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 87
	influence_value = 9
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 88
	influence_value = 9
	level = 2
}
PAL = {
	value = 94
	influence_value = 11
	level = 2
}
PEU = {
	value = 79
	influence_value = 7
	level = 2
}
PRU = {
	value = 89
	influence_value = 9
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = 48
	level = 2
}
RUS = {
	value = -7
	level = 2
}
SBA = {
	value = 82
	influence_value = 8
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 76
	influence_value = 6
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 94
	influence_value = 11
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 52
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUN = {
	value = 88
	influence_value = 9
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 104
	influence_value = 13
	level = 3
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -2
	level = 2
}
X03 = {
	value = 61
	influence_value = 2
	level = 2
}
X04 = {
	value = 99
	influence_value = 12
	level = 2
}
X05 = {
	value = -14
	level = 2
}
X06 = {
	value = 90
	influence_value = 10
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 74
	influence_value = 6
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 97
	influence_value = 11
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 109
	influence_value = 14
	level = 2
}

#Leaders
leader = {
	name="Frederick Salisbury"
	date="1810.3.25"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Samuel Talbot"
	date="1810.3.26"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Augustus Hastings"
	date="1816.11.18"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Archibald York"
	date="1823.9.4"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Frederick Hawke"
	date="1826.5.14"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="1st Army"
	location=141
	regiment = {
		name="1st Valdosta Infantry"
		type=infantry
		home=202
	}
	regiment = {
		name="1st New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="2nd New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Atlanta Infantry"
		type=infantry
		home=201
	}
	regiment = {
		name="1st Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="1st Binghamton Infantry"
		type=infantry
		home=235
	}
	regiment = {
		name="14th Charleston Infantry"
		type=infantry
		home=205
	}
}

army = {
	name="6th Army"
	location=132
	regiment = {
		name="1st Austin Infantry"
		type=infantry
		home=133
	}
	regiment = {
		name="1st Columbia Infantry"
		type=infantry
		home=206
	}
	regiment = {
		name="2nd Columbia Infantry"
		type=infantry
		home=206
	}
	regiment = {
		name="1st Hot Springs Infantry"
		type=infantry
		home=144
	}
	regiment = {
		name="1st Llano Estacado Infantry"
		type=infantry
		home=135
	}
	regiment = {
		name="1st Asheville Infantry"
		type=infantry
		home=2556
	}
	regiment = {
		name="3rd Charlotte Infantry"
		type=infantry
		home=209
	}
}

navy = {
	name="1st Fleet"
	location=2952
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Boston"
		type=frigate
	}
	ship = {
		name="Brandywine"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Columbia"
		type=frigate
	}
	ship = {
		name="Congress"
		type=frigate
	}
	ship = {
		name="Constellation"
		type=frigate
	}
	ship = {
		name="Constitution"
		type=frigate
	}
	ship = {
		name="Cumberland"
		type=frigate
	}
	ship = {
		name="Essex"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=458
	regiment = {
		name="1st Jackson Infantry"
		type=infantry
		home=192
	}
	regiment = {
		name="1st Tucson Infantry"
		type=infantry
		home=102
	}
	regiment = {
		name="2nd Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="1st Lexington Infantry"
		type=infantry
		home=186
	}
	regiment = {
		name="1st San Diego Infantry"
		type=infantry
		home=90
	}
	regiment = {
		name="1st Rosarito Infantry"
		type=infantry
		home=2139
	}
	regiment = {
		name="15th Charleston Infantry"
		type=infantry
		home=205
	}
}

army = {
	name="12th Army"
	location=134
	regiment = {
		name="3rd Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="2nd Jackson Infantry"
		type=infantry
		home=192
	}
	regiment = {
		name="1st Shreveport Infantry"
		type=infantry
		home=142
	}
	regiment = {
		name="1st Lake Charles Infantry"
		type=infantry
		home=141
	}
	regiment = {
		name="1st Jefferson City Infantry"
		type=infantry
		home=149
	}
	regiment = {
		name="1st Joplin Infantry"
		type=infantry
		home=147
	}
	regiment = {
		name="4th Olney Infantry"
		type=infantry
		home=168
	}
}

army = {
	name="4th Army"
	location=460
	regiment = {
		name="1st Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="1st Greenwood Infantry"
		type=infantry
		home=193
	}
	regiment = {
		name="1st Augusta Infantry"
		type=infantry
		home=2555
	}
	regiment = {
		name="2nd Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="1st Mobile Artillery"
		type=artillery
		home=197
	}
	regiment = {
		name="1st Greenwood Artillery"
		type=artillery
		home=193
	}
	regiment = {
		name="6th Charleston Artillery"
		type=artillery
		home=205
	}
}

army = {
	name="5th Army"
	location=142
	regiment = {
		name="1st Savannah Infantry"
		type=infantry
		home=204
	}
	regiment = {
		name="1st Wilmington Infantry"
		type=infantry
		home=210
	}
	regiment = {
		name="2nd Valdosta Infantry"
		type=infantry
		home=202
	}
	regiment = {
		name="1st Augusta Artillery"
		type=artillery
		home=2555
	}
	regiment = {
		name="1st Montgomery Artillery"
		type=artillery
		home=195
	}
	regiment = {
		name="1st Wilmington Artillery"
		type=artillery
		home=210
	}
	regiment = {
		name="2nd Wilmington Artillery"
		type=artillery
		home=210
	}
}

army = {
	name="8th Army"
	location=64
	regiment = {
		name="3rd Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="2nd Asheville Infantry"
		type=infantry
		home=2556
	}
	regiment = {
		name="1st Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Charlotte Infantry"
		type=infantry
		home=209
	}
	regiment = {
		name="2nd Charlotte Infantry"
		type=infantry
		home=209
	}
	regiment = {
		name="4th Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="16th Charleston Infantry"
		type=infantry
		home=205
	}
}

army = {
	name="37th Army"
	location=455
	regiment = {
		name="1st Little Rock Infantry"
		type=infantry
		home=143
	}
	regiment = {
		name="1st Springfield Infantry"
		type=infantry
		home=167
	}
	regiment = {
		name="1st South Bend Infantry"
		type=infantry
		home=171
	}
	regiment = {
		name="1st Champaign Infantry"
		type=infantry
		home=165
	}
	regiment = {
		name="1st Roanoke Infantry"
		type=infantry
		home=216
	}
	regiment = {
		name="1st Pittsburgh Infantry"
		type=infantry
		home=227
	}
	regiment = {
		name="1st Peoria Infantry"
		type=infantry
		home=166
	}
}

army = {
	name="24th Army"
	location=43
	regiment = {
		name="1st Kansas City Infantry"
		type=infantry
		home=150
	}
	regiment = {
		name="2nd South Bend Infantry"
		type=infantry
		home=171
	}
	regiment = {
		name="1st Olney Infantry"
		type=infantry
		home=168
	}
	regiment = {
		name="1st Paducah Infantry"
		type=infantry
		home=187
	}
	regiment = {
		name="2nd Binghamton Infantry"
		type=infantry
		home=235
	}
	regiment = {
		name="1st Chicago Infantry"
		type=infantry
		home=163
	}
	regiment = {
		name="17th Charleston Infantry"
		type=infantry
		home=205
	}
}

army = {
	name="2nd Army"
	location=456
	regiment = {
		name="4th Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="1st Tallahassee Infantry"
		type=infantry
		home=198
	}
	regiment = {
		name="1st Cincinnati Infantry"
		type=infantry
		home=182
	}
	regiment = {
		name="5th Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="1st Indianapolis Infantry"
		type=infantry
		home=169
	}
	regiment = {
		name="1st Philadelphia Infantry"
		type=infantry
		home=223
	}
	regiment = {
		name="18th Charleston Infantry"
		type=infantry
		home=205
	}
}

army = {
	name="9th Army"
	location=130
	regiment = {
		name="1st Cleveland Infantry"
		type=infantry
		home=178
	}
	regiment = {
		name="2nd Lexington Infantry"
		type=infantry
		home=186
	}
	regiment = {
		name="2nd Springfield Infantry"
		type=infantry
		home=167
	}
	regiment = {
		name="3rd South Bend Infantry"
		type=infantry
		home=171
	}
	regiment = {
		name="1st Fort Wayne Infantry"
		type=infantry
		home=172
	}
	regiment = {
		name="1st Knoxville Infantry"
		type=infantry
		home=190
	}
	regiment = {
		name="4th Lexington Infantry"
		type=infantry
		home=186
	}
}

army = {
	name="53rd Army"
	location=459
	regiment = {
		name="1st Harrisburg Infantry"
		type=infantry
		home=226
	}
	regiment = {
		name="2nd Cleveland Infantry"
		type=infantry
		home=178
	}
	regiment = {
		name="5th Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="2nd Paducah Infantry"
		type=infantry
		home=187
	}
	regiment = {
		name="2nd Harrisburg Infantry"
		type=infantry
		home=226
	}
	regiment = {
		name="1st Williamsport Infantry"
		type=infantry
		home=225
	}
	regiment = {
		name="15th Nashville Infantry"
		type=infantry
		home=188
	}
}

navy = {
	name="4th Fleet"
	location=2775
	ship = {
		name="America"
		type=manowar
	}
	ship = {
		name="Columbus"
		type=manowar
	}
	ship = {
		name="Franklin"
		type=manowar
	}
	ship = {
		name="Independence"
		type=manowar
	}
	ship = {
		name="Washington"
		type=manowar
	}
	ship = {
		name="Chipewa"
		type=manowar
	}
	ship = {
		name="New Orleans"
		type=manowar
	}
	ship = {
		name="Pennsylvania"
		type=manowar
	}
	ship = {
		name="Delaware"
		type=manowar
	}
	ship = {
		name="Vermont"
		type=manowar
	}
	ship = {
		name="New Hampshire"
		type=manowar
	}
	ship = {
		name="Virginia"
		type=manowar
	}
	ship = {
		name="New York"
		type=manowar
	}
	ship = {
		name="Ohio"
		type=manowar
	}
	ship = {
		name="North Carolina"
		type=manowar
	}
	ship = {
		name="Martha Custis Washington"
		type=clipper_transport
	}
	ship = {
		name="Abigail Adams"
		type=clipper_transport
	}
	ship = {
		name="Martha Jefferson"
		type=clipper_transport
	}
	ship = {
		name="Dolley Todd Madison"
		type=clipper_transport
	}
	ship = {
		name="Elizabeth Monroe"
		type=clipper_transport
	}
	ship = {
		name="Louisa Catherine Adams"
		type=clipper_transport
	}
	ship = {
		name="Rachel Robards Jackson"
		type=clipper_transport
	}
	ship = {
		name="Hannah Van Buren"
		type=clipper_transport
	}
	ship = {
		name="Anna Harrison"
		type=clipper_transport
	}
	ship = {
		name="Letitia Tyler"
		type=clipper_transport
	}
	ship = {
		name="1st Hartford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tallahassee Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tallahassee Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Baton Rouge Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dover Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Houston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bangor Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd St Augustine Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="32nd Army"
	location=437
	regiment = {
		name="2nd Indianapolis Infantry"
		type=infantry
		home=169
	}
	regiment = {
		name="1st Detroit Infantry"
		type=infantry
		home=173
	}
	regiment = {
		name="1st Milwaukee Infantry"
		type=infantry
		home=159
	}
	regiment = {
		name="1st Wheeling Infantry"
		type=infantry
		home=218
	}
	regiment = {
		name="1st Memphis Infantry"
		type=infantry
		home=189
	}
	regiment = {
		name="3rd Lexington Infantry"
		type=infantry
		home=186
	}
	regiment = {
		name="3rd Fort Wayne Infantry"
		type=infantry
		home=172
	}
}

army = {
	name="46th Army"
	location=134
	regiment = {
		name="2nd Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Burlington Infantry"
		type=infantry
		home=246
	}
	regiment = {
		name="1st Boston Infantry"
		type=infantry
		home=243
	}
	regiment = {
		name="3rd Paducah Infantry"
		type=infantry
		home=187
	}
	regiment = {
		name="3rd New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Columbus Infantry"
		type=infantry
		home=179
	}
	regiment = {
		name="19th Charleston Infantry"
		type=infantry
		home=205
	}
}

army = {
	name="41st Army"
	location=43
	regiment = {
		name="2nd Cincinnati Infantry"
		type=infantry
		home=182
	}
	regiment = {
		name="2nd Champaign Infantry"
		type=infantry
		home=165
	}
	regiment = {
		name="6th Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="1st Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="3rd Champaign Infantry"
		type=infantry
		home=165
	}
	regiment = {
		name="7th Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="20th Charleston Infantry"
		type=infantry
		home=205
	}
}

army = {
	name="7th Army"
	location=192
	regiment = {
		name="2nd Wilmington Infantry"
		type=infantry
		home=210
	}
	regiment = {
		name="2nd Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="2nd Philadelphia Infantry"
		type=infantry
		home=223
	}
	regiment = {
		name="1st Lewiston Infantry"
		type=infantry
		home=248
	}
	regiment = {
		name="3rd Wilmington Infantry"
		type=infantry
		home=210
	}
	regiment = {
		name="8th Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="21st Charleston Infantry"
		type=infantry
		home=205
	}
}

army = {
	name="36th Army"
	location=144
	regiment = {
		name="2nd Burlington Infantry"
		type=infantry
		home=246
	}
	regiment = {
		name="2nd Boston Infantry"
		type=infantry
		home=243
	}
	regiment = {
		name="1st Dayton Infantry"
		type=infantry
		home=181
	}
	regiment = {
		name="1st Fort Washita Artillery"
		type=artillery
		home=131
	}
	regiment = {
		name="1st Chicago Artillery"
		type=artillery
		home=163
	}
	regiment = {
		name="1st Columbus Artillery"
		type=artillery
		home=179
	}
	regiment = {
		name="7th Charleston Artillery"
		type=artillery
		home=205
	}
}

army = {
	name="48th Army"
	location=143
	regiment = {
		name="2nd Jefferson City Infantry"
		type=infantry
		home=149
	}
	regiment = {
		name="1st St Louis Infantry"
		type=infantry
		home=146
	}
	regiment = {
		name="9th Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="2nd Detroit Infantry"
		type=infantry
		home=173
	}
	regiment = {
		name="1st Grand Rapids Infantry"
		type=infantry
		home=174
	}
	regiment = {
		name="2nd Wheeling Infantry"
		type=infantry
		home=218
	}
	regiment = {
		name="2nd Grand Rapids Infantry"
		type=infantry
		home=174
	}
}

army = {
	name="25th Army"
	location=132
	regiment = {
		name="1st Louisville Infantry"
		type=infantry
		home=184
	}
	regiment = {
		name="2nd Lewiston Infantry"
		type=infantry
		home=248
	}
	regiment = {
		name="3rd Springfield Infantry"
		type=infantry
		home=167
	}
	regiment = {
		name="2nd Louisville Infantry"
		type=infantry
		home=184
	}
	regiment = {
		name="3rd Jefferson City Infantry"
		type=infantry
		home=149
	}
	regiment = {
		name="1st Hartford Infantry"
		type=infantry
		home=241
	}
	regiment = {
		name="4th St Louis Infantry"
		type=infantry
		home=146
	}
}

army = {
	name="10th Army"
	location=142
	regiment = {
		name="1st Lynchburg Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="1st Bangor Infantry"
		type=infantry
		home=249
	}
	regiment = {
		name="10th Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="1st Binghamton Artillery"
		type=artillery
		home=235
	}
	regiment = {
		name="1st Greenville Artillery"
		type=artillery
		home=207
	}
	regiment = {
		name="1st Dayton Artillery"
		type=artillery
		home=181
	}
	regiment = {
		name="1st Gadsden Artillery"
		type=artillery
		home=196
	}
}

army = {
	name="17th Army"
	location=492
	regiment = {
		name="2nd St Louis Infantry"
		type=infantry
		home=146
	}
	regiment = {
		name="1st Concord Infantry"
		type=infantry
		home=247
	}
	regiment = {
		name="1st Marietta Infantry"
		type=infantry
		home=183
	}
	regiment = {
		name="3rd Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="1st Biloxi Infantry"
		type=infantry
		home=194
	}
	regiment = {
		name="4th Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="5th St Louis Infantry"
		type=infantry
		home=146
	}
}

army = {
	name="62nd Army"
	location=448
	regiment = {
		name="1st Evansville Infantry"
		type=infantry
		home=170
	}
	regiment = {
		name="2nd Evansville Infantry"
		type=infantry
		home=170
	}
	regiment = {
		name="3rd St Louis Infantry"
		type=infantry
		home=146
	}
	regiment = {
		name="5th Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="2nd Memphis Infantry"
		type=infantry
		home=189
	}
	regiment = {
		name="1st Fort Gibson Infantry"
		type=infantry
		home=130
	}
	regiment = {
		name="22nd Charleston Infantry"
		type=infantry
		home=205
	}
}

army = {
	name="45th Army"
	location=65
	regiment = {
		name="2nd Olney Infantry"
		type=infantry
		home=168
	}
	regiment = {
		name="6th Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="7th Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="2nd Fort Wayne Infantry"
		type=infantry
		home=172
	}
	regiment = {
		name="8th Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="9th Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="3rd Indianapolis Infantry"
		type=infantry
		home=169
	}
}

army = {
	name="69th Army"
	location=192
	regiment = {
		name="10th Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="1st Baton Rouge Infantry"
		type=infantry
		home=140
	}
	regiment = {
		name="2nd Biloxi Infantry"
		type=infantry
		home=194
	}
	regiment = {
		name="2nd Savannah Infantry"
		type=infantry
		home=204
	}
	regiment = {
		name="11th Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="12th Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="23rd Charleston Infantry"
		type=infantry
		home=205
	}
}

army = {
	name="13th Army"
	location=444
	regiment = {
		name="2nd Roanoke Infantry"
		type=infantry
		home=216
	}
	regiment = {
		name="2nd Chicago Infantry"
		type=infantry
		home=163
	}
	regiment = {
		name="13th Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="1st Charleston Artillery"
		type=artillery
		home=205
	}
	regiment = {
		name="1st Staunton Artillery"
		type=artillery
		home=215
	}
	regiment = {
		name="1st Oskaloosa Artillery"
		type=artillery
		home=152
	}
	regiment = {
		name="1st Kansas City Artillery"
		type=artillery
		home=150
	}
}

army = {
	name="3rd Army"
	location=1065
	regiment = {
		name="11th Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="12th Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="13th Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="2nd Charleston Artillery"
		type=artillery
		home=205
	}
	regiment = {
		name="1st Charlotte Artillery"
		type=artillery
		home=209
	}
	regiment = {
		name="3rd Charleston Artillery"
		type=artillery
		home=205
	}
}

army = {
	name="14th Army"
	location=43
	regiment = {
		name="3rd Memphis Infantry"
		type=infantry
		home=189
	}
	regiment = {
		name="3rd Olney Infantry"
		type=infantry
		home=168
	}
	regiment = {
		name="14th Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="1st Peoria Artillery"
		type=artillery
		home=166
	}
	regiment = {
		name="4th Charleston Artillery"
		type=artillery
		home=205
	}
	regiment = {
		name="5th Charleston Artillery"
		type=artillery
		home=205
	}
}

