#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = -1
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 48
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = -3
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -3
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 17
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 24
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = -244
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = -15
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 6
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 42
	level = 2
}
X00 = {
	value = -42
	military_access = yes
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 22
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = -15
	level = 2
}
X05 = {
	value = 24
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 14
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -8
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Josquin des Écures"
	date="1797.3.18"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Guillaume de La Porte"
	date="1807.8.12"
	type=sea
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Henri de Luynes"
	date="1811.3.4"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="François des Herbiers"
	date="1815.6.21"
	type=sea
	personality="persistant"
	background="natural_born_leader"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2757
	ship = {
		name="1st Pola Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Pola Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=781
	regiment = {
		name="1st Pola Infantry"
		type=infantry
		home=770
	}
	regiment = {
		name="1st Gorizia Infantry"
		type=infantry
		home=737
	}
}

