#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 22
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AWA = {
	value = 0
	level = 2
}
BAV = {
	value = 222
	influence_value = 43
	level = 4
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 194
	influence_value = 36
	level = 4
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRT = {
	value = 88
	influence_value = 9
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -6
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
ITA = {
	value = -10
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 103
	influence_value = 13
	level = 2
}
MAZ = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MPA = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PRU = {
	value = -263
	level = 2
}
RAJ = {
	value = 0
	level = 2
}
RUM = {
	value = -5
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SBA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SLO = {
	value = 14
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TTL = {
	value = 4
	level = 2
}
TUN = {
	value = 0
	level = 2
}
USA = {
	value = 11
	level = 2
}
X00 = {
	value = -576
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = -27
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZUL = {
	value = 45
	level = 2
}

#Leaders
leader = {
	name="Konrad Veronese"
	date="1815.10.4"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Petrus Cignaroli"
	date="1815.12.19"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Berthold Maccari"
	date="1825.4.4"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
navy = {
	name="3rd Fleet"
	location=733
	ship = {
		name="2nd Padua Frigate"
		type=frigate
	}
	ship = {
		name="2nd Padua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trieste Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Padua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Veronian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Padua Frigate"
		type=frigate
	}
	ship = {
		name="4th Padua Frigate"
		type=frigate
	}
}

